BETTING_PORT=4001
DB_URL=postgres://sportsbook_user:password123@postgres:5432/sportsbook_db
JWT_SECRET=mysecretkey
DB_HOST=postgres
DB_NAME=sportsbook_db
DB_USER=sportsbook_user
DB_PASSWORD=password123
DB_PORT=5432
# ODDS_API_KEY=e84086c10195b46c705b9400ab3af267     500 request a month - expired 4/13/25
ODDS_API_KEY=1131cf1c0f4adce9798e0c451bd0c7eb   #20000 requests a month - acitivated 4/13/25
ODDS_API_NBA_ODDS_URL=https://api.the-odds-api.com/v4/sports/basketball_nba/odds/?apiKey=${ODDS_API_KEY}&regions=us&markets=h2h&bookmakers=draftkings&oddsFormat=american
ODDS_API_NBA_SCORES_URL_LOAD=https://api.the-odds-api.com/v4/sports/basketball_nba/scores/?apiKey=${ODDS_API_KEY}&daysFrom=1
ODDS_API_NBA_SCORES_URL_UPDATE=https://api.the-odds-api.com/v4/sports/basketball_nba/scores/?apiKey=${ODDS_API_KEY}
ODDS_API_NHL_ODDS_URL=https://api.the-odds-api.com/v4/sports/icehockey_nhl/odds/?apiKey=${ODDS_API_KEY}&regions=us&markets=h2h&bookmakers=draftkings&oddsFormat=american
ODDS_API_NHL_SCORES_URL_LOAD=https://api.the-odds-api.com/v4/sports/icehockey_nhl/scores/?apiKey=${ODDS_API_KEY}&daysFrom=1
ODDS_API_NHL_SCORES_URL_UPDATE=https://api.the-odds-api.com/v4/sports/icehockey_nhl/scores/?apiKey=${ODDS_API_KEY}
ODDS_API_MLB_ODDS_URL=https://api.the-odds-api.com/v4/sports/baseball_mlb/odds/?apiKey=${ODDS_API_KEY}&regions=us&markets=h2h&bookmakers=draftkings&oddsFormat=american
ODDS_API_MLB_SCORES_URL_LOAD=https://api.the-odds-api.com/v4/sports/baseball_mlb/scores/?apiKey=${ODDS_API_KEY}&daysFrom=1
ODDS_API_MLB_SCORES_URL_UPDATE=https://api.the-odds-api.com/v4/sports/baseball_mlb/scores/?apiKey=${ODDS_API_KEY}
ESPN_API_NBA_SCOREBOARD=https://site.api.espn.com/apis/site/v2/sports/basketball/nba/scoreboard
ESPN_API_NHL_SCOREBOARD=https://site.api.espn.com/apis/site/v2/sports/hockey/nhl/scoreboard
ESPN_API_MLB_SCOREBOARD=https://site.api.espn.com/apis/site/v2/sports/baseball/mlb/scoreboard