SETTLEMENT_PORT=4002
DB_URL=postgres://sportsbook_user:password123@postgres:5432/sportsbook_db
JWT_SECRET=mysecretkey
DB_HOST=postgres
DB_NAME=sportsbook_db
DB_USER=sportsbook_user
DB_PASSWORD=password123
DB_PORT=5432
ODDS_API_KEY=1131cf1c0f4adce9798e0c451bd0c7eb
ODDS_API_SCORES_URL=https://api.the-odds-api.com/v4/sports/basketball_nba/scores/?apiKey=${ODDS_API_KEY}&daysFrom=1