AUTH_PORT=4000
DB_URL=postgres://sportsbook_user:password123@postgres:5432/sportsbook_db
JWT_SECRET=mysecretkey
DB_HOST=postgres
DB_NAME=sportsbook_db
DB_USER=sportsbook_user
DB_PASSWORD=password123
DB_PORT=5432
