AUTH_PORT=4000
JWT_SECRET=mysecretkey
#DB_HOST=/cloudsql/sportsbook-simulation:us-central1:sportsbook-postgres
#DB_NAME=sportsbook-db
#DB_USER=sportsbook_user
#DB_PASSWORD=330201_DbUser
#DB_PORT=5432
DB_HOST=postgres
DB_NAME=sportsbook_db
DB_USER=sportsbook_user
DB_PASSWORD=password123
DB_PORT=5432

